export const getQueryString = (query: { [index: string]: any }) => {
  let queryString = "";
  Object.keys(query)
    .filter((data) => query[data])
    .forEach((data, index) => {
      if (index < 1) queryString = `${data}=${query[data] as string | number}`;
      else
        queryString = `${queryString}&${data}=${
          query[data] as string | number
        }`;
    });
  return queryString;
};

export const ERRORCODE_TO_TEXT_JSON = {
  // 비정상적 요청
  E40000: "알 수 없는 오류가 발생하였습니다.\n관리자에게 문의 해 주세요.",

  E40001: "알 수 없는 오류가 발생하였습니다.\n관리자에게 문의 해 주세요.",
  E40002: "내용을 입력해 주세요.",
  E40004: "사용할 수 없는 계정입니다.",
  E40005: "올바른 형식으로 입력해 주세요.",

  // 비밀번호 오탈자 발생
  E40006:
    "비밀번호가 올바르지 않습니다.\n비밀번호는 5회 오류 시 사용이 중지 됩니다.",

  E40007: "로그인이 필요합니다.",

  // 아이디에 해당하는 계정이 없음
  E40008: "아이디/비밀번호 불일치 비밀번호 5회 오류 시 사용이 중지됩니다.",

  E40009: "비밀번호 불일치.",

  E40016: "기존 비밀번호를 올바르게 입력해 주세요.",

  E40017: "에픽 서버에서 토큰이 비활성 상태입니다. 요청을 확인해주세요.",
  E40018: "진행중인 이용 제한사항이 있습니다.\n관리자에게 문의 해 주세요.",

  E40103: "로그인 세션이 만료되었습니다.",
  E40105: "다른 기기에서 로그인 되었습니다.",

  E40301: "이용이 제한된 사용자입니다.",
  E40302: "해당 메뉴에 대한 권한이 없습니다.",
  E40303: "해당 메뉴에 대한 권한이 없습니다.",
  E40304: "이용이 제한된 사용자입니다.",
  E40306: "변경된 정보가 있습니다.\n다시 로그인 해주세요.",

  E40404: "존재하지 않는 회원입니다.",

  E40406: "올바른 접근이 아닙니다.",

  // 통신 오류
  E50000: "알 수 없는 오류가 발생하였습니다.\n관리자에게 문의 해 주세요.",
};

export const SESSION_CLEAR_ERRORCODE = ["E40103", "E40105", "E40306", "E40007"];

